Art->RealWorld, dist=euclidean, intra_align=raw, with acc=0.744779
Art->RealWorld, dist=euclidean, intra_align=coral, with acc=0.756484
Art->RealWorld, dist=ma, intra_align=raw, with acc=0.059215
Art->RealWorld, dist=ma, intra_align=coral, with acc=0.056690
Art->RealWorld, dist=cosine, intra_align=raw, with acc=0.737204
Art->RealWorld, dist=cosine, intra_align=coral, with acc=0.753959
Art->RealWorld, dist=rbf, intra_align=raw, with acc=0.015378
Art->RealWorld, dist=rbf, intra_align=coral, with acc=0.015378
Clipart->RealWorld, dist=euclidean, intra_align=raw, with acc=0.652054
Clipart->RealWorld, dist=euclidean, intra_align=coral, with acc=0.676842
Clipart->RealWorld, dist=ma, intra_align=raw, with acc=0.043378
Clipart->RealWorld, dist=ma, intra_align=coral, with acc=0.052789
Clipart->RealWorld, dist=cosine, intra_align=raw, with acc=0.662841
Clipart->RealWorld, dist=cosine, intra_align=coral, with acc=0.682350
Clipart->RealWorld, dist=rbf, intra_align=raw, with acc=0.014689
Clipart->RealWorld, dist=rbf, intra_align=coral, with acc=0.014689
Product->RealWorld, dist=euclidean, intra_align=raw, with acc=0.737893
Product->RealWorld, dist=euclidean, intra_align=coral, with acc=0.751434
Product->RealWorld, dist=ma, intra_align=raw, with acc=0.065871
Product->RealWorld, dist=ma, intra_align=coral, with acc=0.053018
Product->RealWorld, dist=cosine, intra_align=raw, with acc=0.737664
Product->RealWorld, dist=cosine, intra_align=coral, with acc=0.750287
Product->RealWorld, dist=rbf, intra_align=raw, with acc=0.017443
Product->RealWorld, dist=rbf, intra_align=coral, with acc=0.017443
