_LMNN_euclidean_k=4: k = 2, acc = 0.883381
_LMNN_euclidean_k=4: k = 3, acc = 0.900663
_LMNN_euclidean_k=4: k = 4, acc = 0.900529
_LMNN_euclidean_k=4: k = 5, acc = 0.905486
_LMNN_euclidean_k=4: k = 6, acc = 0.903342
_LMNN_euclidean_k=4: k = 7, acc = 0.906826
_LMNN_euclidean_k=4: k = 8, acc = 0.905821
_LMNN_euclidean_k=4: k = 9, acc = 0.906692
_LMNN_euclidean_k=4: k = 10, acc = 0.906826
_LMNN_euclidean_k=4: k = 11, acc = 0.908299
_LMNN_euclidean_k=4: k = 12, acc = 0.907562
_LMNN_euclidean_k=4: k = 13, acc = 0.908031
_LMNN_euclidean_k=4: k = 14, acc = 0.907763
_LMNN_euclidean_k=4: k = 15, acc = 0.907362
_LMNN_euclidean_k=4: k = 16, acc = 0.908299
_LMNN_euclidean_k=4: Best k = 11
_LMNN_euclidean_k=4: Best acc = 0.908299
