_LMNN_euclidean_k=8: k = 2, acc = 0.883180
_LMNN_euclidean_k=8: k = 3, acc = 0.899725
_LMNN_euclidean_k=8: k = 4, acc = 0.900261
_LMNN_euclidean_k=8: k = 5, acc = 0.905419
_LMNN_euclidean_k=8: k = 6, acc = 0.903476
_LMNN_euclidean_k=8: k = 7, acc = 0.907094
_LMNN_euclidean_k=8: k = 8, acc = 0.906089
_LMNN_euclidean_k=8: k = 9, acc = 0.907763
_LMNN_euclidean_k=8: k = 10, acc = 0.906357
_LMNN_euclidean_k=8: k = 11, acc = 0.907495
_LMNN_euclidean_k=8: k = 12, acc = 0.908634
_LMNN_euclidean_k=8: k = 13, acc = 0.908768
_LMNN_euclidean_k=8: k = 14, acc = 0.908701
_LMNN_euclidean_k=8: k = 15, acc = 0.908634
_LMNN_euclidean_k=8: k = 16, acc = 0.908634
_LMNN_euclidean_k=8: Best k = 13
_LMNN_euclidean_k=8: Best acc = 0.908768
