_LMNN_euclidean_k=3: k = 2, acc = 0.885257
_LMNN_euclidean_k=3: k = 3, acc = 0.901266
_LMNN_euclidean_k=3: k = 4, acc = 0.899524
_LMNN_euclidean_k=3: k = 5, acc = 0.904615
_LMNN_euclidean_k=3: k = 6, acc = 0.904481
_LMNN_euclidean_k=3: k = 7, acc = 0.906290
_LMNN_euclidean_k=3: k = 8, acc = 0.906424
_LMNN_euclidean_k=3: k = 9, acc = 0.907495
_LMNN_euclidean_k=3: k = 10, acc = 0.907161
_LMNN_euclidean_k=3: k = 11, acc = 0.907763
_LMNN_euclidean_k=3: k = 12, acc = 0.907094
_LMNN_euclidean_k=3: k = 13, acc = 0.908768
_LMNN_euclidean_k=3: k = 14, acc = 0.908232
_LMNN_euclidean_k=3: k = 15, acc = 0.908433
_LMNN_euclidean_k=3: k = 16, acc = 0.908634
_LMNN_euclidean_k=3: Best k = 13
_LMNN_euclidean_k=3: Best acc = 0.908768
