_ITML_euclidean: k = 2, acc = 0.880635
_ITML_euclidean: k = 3, acc = 0.895706
_ITML_euclidean: k = 4, acc = 0.894166
_ITML_euclidean: k = 5, acc = 0.900127
_ITML_euclidean: k = 6, acc = 0.900395
_ITML_euclidean: k = 7, acc = 0.903476
_ITML_euclidean: k = 8, acc = 0.903543
_ITML_euclidean: k = 9, acc = 0.904012
_ITML_euclidean: k = 10, acc = 0.905486
_ITML_euclidean: k = 11, acc = 0.906357
_ITML_euclidean: k = 12, acc = 0.906692
_ITML_euclidean: k = 13, acc = 0.905754
_ITML_euclidean: k = 14, acc = 0.906424
_ITML_euclidean: k = 15, acc = 0.907362
_ITML_euclidean: k = 16, acc = 0.906893
_ITML_euclidean: Best k = 15
_ITML_euclidean: Best acc = 0.907362
