_LMNN_euclidean_k=15: k = 2, acc = 0.883113
_LMNN_euclidean_k=15: k = 3, acc = 0.900663
_LMNN_euclidean_k=15: k = 4, acc = 0.900998
_LMNN_euclidean_k=15: k = 5, acc = 0.903945
_LMNN_euclidean_k=15: k = 6, acc = 0.902338
_LMNN_euclidean_k=15: k = 7, acc = 0.905419
_LMNN_euclidean_k=15: k = 8, acc = 0.905017
_LMNN_euclidean_k=15: k = 9, acc = 0.906826
_LMNN_euclidean_k=15: k = 10, acc = 0.906759
_LMNN_euclidean_k=15: k = 11, acc = 0.907228
_LMNN_euclidean_k=15: k = 12, acc = 0.907964
_LMNN_euclidean_k=15: k = 13, acc = 0.908500
_LMNN_euclidean_k=15: k = 14, acc = 0.908232
_LMNN_euclidean_k=15: k = 15, acc = 0.909706
_LMNN_euclidean_k=15: k = 16, acc = 0.909371
_LMNN_euclidean_k=15: Best k = 15
_LMNN_euclidean_k=15: Best acc = 0.909706
