_LMNN_euclidean_k=14: k = 2, acc = 0.883046
_LMNN_euclidean_k=14: k = 3, acc = 0.900127
_LMNN_euclidean_k=14: k = 4, acc = 0.900797
_LMNN_euclidean_k=14: k = 5, acc = 0.904213
_LMNN_euclidean_k=14: k = 6, acc = 0.902874
_LMNN_euclidean_k=14: k = 7, acc = 0.905419
_LMNN_euclidean_k=14: k = 8, acc = 0.905486
_LMNN_euclidean_k=14: k = 9, acc = 0.907094
_LMNN_euclidean_k=14: k = 10, acc = 0.906826
_LMNN_euclidean_k=14: k = 11, acc = 0.907897
_LMNN_euclidean_k=14: k = 12, acc = 0.907629
_LMNN_euclidean_k=14: k = 13, acc = 0.907897
_LMNN_euclidean_k=14: k = 14, acc = 0.907964
_LMNN_euclidean_k=14: k = 15, acc = 0.908366
_LMNN_euclidean_k=14: k = 16, acc = 0.908768
_LMNN_euclidean_k=14: Best k = 16
_LMNN_euclidean_k=14: Best acc = 0.908768
