40_LDA_euclidean: k = 2, acc = 0.882109
40_LDA_euclidean: k = 3, acc = 0.899524
40_LDA_euclidean: k = 4, acc = 0.899123
40_LDA_euclidean: k = 5, acc = 0.904146
40_LDA_euclidean: k = 6, acc = 0.902606
40_LDA_euclidean: k = 7, acc = 0.904615
40_LDA_euclidean: k = 8, acc = 0.905486
40_LDA_euclidean: k = 9, acc = 0.906156
40_LDA_euclidean: k = 10, acc = 0.905754
40_LDA_euclidean: k = 11, acc = 0.906491
40_LDA_euclidean: k = 12, acc = 0.906960
40_LDA_euclidean: k = 13, acc = 0.907562
40_LDA_euclidean: k = 14, acc = 0.906826
40_LDA_euclidean: k = 15, acc = 0.907696
40_LDA_euclidean: k = 16, acc = 0.907428
40_LDA_euclidean: Best k = 15
40_LDA_euclidean: Best acc = 0.907696
