Art->RealWorld, dim=32, with acc=0.719073
Art->RealWorld, dim=64, with acc=0.745697
Art->RealWorld, dim=128, with acc=0.753730
Art->RealWorld, dim=256, with acc=0.748221
Art->RealWorld, dim=512, with acc=0.747533
Art->RealWorld, dim=1024, with acc=0.747533
Clipart->RealWorld, dim=32, with acc=0.633693
Clipart->RealWorld, dim=64, with acc=0.656185
Clipart->RealWorld, dim=128, with acc=0.659858
Clipart->RealWorld, dim=256, with acc=0.656644
Clipart->RealWorld, dim=512, with acc=0.657563
Clipart->RealWorld, dim=1024, with acc=0.658022
Product->RealWorld, dim=32, with acc=0.711728
Product->RealWorld, dim=64, with acc=0.733532
Product->RealWorld, dim=128, with acc=0.731008
Product->RealWorld, dim=256, with acc=0.730090
Product->RealWorld, dim=512, with acc=0.728483
Product->RealWorld, dim=1024, with acc=0.729630
