_LMNN_euclidean_k=6: k = 2, acc = 0.848416
_LMNN_euclidean_k=6: k = 3, acc = 0.871123
_LMNN_euclidean_k=6: k = 4, acc = 0.872731
_LMNN_euclidean_k=6: k = 5, acc = 0.877018
_LMNN_euclidean_k=6: k = 6, acc = 0.878291
_LMNN_euclidean_k=6: k = 7, acc = 0.881975
_LMNN_euclidean_k=6: k = 8, acc = 0.880300
_LMNN_euclidean_k=6: k = 9, acc = 0.881975
_LMNN_euclidean_k=6: k = 10, acc = 0.881908
_LMNN_euclidean_k=6: k = 11, acc = 0.881372
_LMNN_euclidean_k=6: k = 12, acc = 0.881372
_LMNN_euclidean_k=6: k = 13, acc = 0.882109
_LMNN_euclidean_k=6: k = 14, acc = 0.881908
_LMNN_euclidean_k=6: k = 15, acc = 0.882377
_LMNN_euclidean_k=6: k = 16, acc = 0.882176
_LMNN_euclidean_k=6: Best k = 15
_LMNN_euclidean_k=6: Best acc = 0.882377
