500_sigmoid_chebyshev: k = 2, acc = 0.186282
500_sigmoid_chebyshev: k = 3, acc = 0.169670
500_sigmoid_chebyshev: k = 4, acc = 0.169000
500_sigmoid_chebyshev: k = 5, acc = 0.163239
500_sigmoid_chebyshev: k = 6, acc = 0.157948
500_sigmoid_chebyshev: k = 7, acc = 0.152388
500_sigmoid_chebyshev: k = 8, acc = 0.148034
500_sigmoid_chebyshev: k = 10, acc = 0.139996
500_sigmoid_chebyshev: k = 11, acc = 0.134838
500_sigmoid_chebyshev: k = 12, acc = 0.132025
500_sigmoid_chebyshev: k = 13, acc = 0.129413
500_sigmoid_chebyshev: k = 14, acc = 0.128006
500_sigmoid_chebyshev: k = 15, acc = 0.125394
500_sigmoid_chebyshev: k = 16, acc = 0.123920
500_sigmoid_chebyshev: k = 50, acc = 0.092170
500_sigmoid_chebyshev: k = 100, acc = 0.074486
500_sigmoid_chebyshev: k = 200, acc = 0.062563
500_sigmoid_chebyshev: k = 500, acc = 0.049367
500_sigmoid_chebyshev: k = 1000, acc = 0.043673
500_sigmoid_chebyshev: Best k = 2
500_sigmoid_chebyshev: Best acc = 0.186282
