50_linear_euclidean: k = 2, acc = 0.839574
50_linear_euclidean: k = 3, acc = 0.863353
50_linear_euclidean: k = 4, acc = 0.866970
50_linear_euclidean: k = 5, acc = 0.871726
50_linear_euclidean: k = 6, acc = 0.871793
50_linear_euclidean: k = 7, acc = 0.874138
50_linear_euclidean: k = 8, acc = 0.875008
50_linear_euclidean: k = 10, acc = 0.873334
50_linear_euclidean: k = 11, acc = 0.875142
50_linear_euclidean: k = 12, acc = 0.873870
50_linear_euclidean: k = 13, acc = 0.875008
50_linear_euclidean: k = 14, acc = 0.872597
50_linear_euclidean: k = 15, acc = 0.872262
50_linear_euclidean: k = 16, acc = 0.869248
50_linear_euclidean: k = 50, acc = 0.852033
50_linear_euclidean: k = 100, acc = 0.832072
50_linear_euclidean: k = 200, acc = 0.803537
50_linear_euclidean: k = 500, acc = 0.756045
50_linear_euclidean: k = 1000, acc = 0.701253
50_linear_euclidean: Best k = 11
50_linear_euclidean: Best acc = 0.875142
