50_sigmoid_euclidean: k = 2, acc = 0.825172
50_sigmoid_euclidean: k = 3, acc = 0.850157
50_sigmoid_euclidean: k = 4, acc = 0.853239
50_sigmoid_euclidean: k = 5, acc = 0.858597
50_sigmoid_euclidean: k = 6, acc = 0.860607
50_sigmoid_euclidean: k = 7, acc = 0.862616
50_sigmoid_euclidean: k = 8, acc = 0.861813
50_sigmoid_euclidean: k = 10, acc = 0.862147
50_sigmoid_euclidean: k = 11, acc = 0.861612
50_sigmoid_euclidean: k = 12, acc = 0.860741
50_sigmoid_euclidean: k = 13, acc = 0.860875
50_sigmoid_euclidean: k = 14, acc = 0.859937
50_sigmoid_euclidean: k = 15, acc = 0.858530
50_sigmoid_euclidean: k = 16, acc = 0.857794
50_sigmoid_euclidean: k = 50, acc = 0.836560
50_sigmoid_euclidean: k = 100, acc = 0.815192
50_sigmoid_euclidean: k = 200, acc = 0.784580
50_sigmoid_euclidean: k = 500, acc = 0.732534
50_sigmoid_euclidean: k = 1000, acc = 0.677004
50_sigmoid_euclidean: Best k = 7
50_sigmoid_euclidean: Best acc = 0.862616
