2048_euclidean: k = 2, acc = 0.845603
2048_euclidean: k = 3, acc = 0.868913
2048_euclidean: k = 4, acc = 0.869382
2048_euclidean: k = 5, acc = 0.874406
2048_euclidean: k = 6, acc = 0.872530
2048_euclidean: k = 7, acc = 0.876080
2048_euclidean: k = 8, acc = 0.873669
2048_euclidean: k = 10, acc = 0.873200
2048_euclidean: k = 11, acc = 0.873468
2048_euclidean: k = 12, acc = 0.871927
2048_euclidean: k = 13, acc = 0.871592
2048_euclidean: k = 14, acc = 0.870855
2048_euclidean: k = 15, acc = 0.869985
2048_euclidean: k = 16, acc = 0.868444
2048_euclidean: k = 50, acc = 0.844598
2048_euclidean: k = 100, acc = 0.820618
2048_euclidean: k = 200, acc = 0.781365
2048_euclidean: k = 500, acc = 0.705339
2048_euclidean: k = 1000, acc = 0.625092
2048_euclidean: Best k = 7
2048_euclidean: Best acc = 0.876080
