Art->RealWorld, kernel=primal, dim=32, with acc=0.715860
Art->RealWorld, kernel=primal, dim=64, with acc=0.752812
Art->RealWorld, kernel=primal, dim=128, with acc=0.754877
Art->RealWorld, kernel=primal, dim=256, with acc=0.757402
Art->RealWorld, kernel=primal, dim=512, with acc=0.755795
Art->RealWorld, kernel=primal, dim=1024, with acc=0.755336
Art->RealWorld, kernel=primal, dim=2048, with acc=0.756025
Art->RealWorld, kernel=linear, dim=32, with acc=0.698187
Art->RealWorld, kernel=linear, dim=64, with acc=0.728942
Art->RealWorld, kernel=linear, dim=128, with acc=0.732844
Art->RealWorld, kernel=linear, dim=256, with acc=0.733991
Art->RealWorld, kernel=linear, dim=512, with acc=0.733991
Art->RealWorld, kernel=linear, dim=1024, with acc=0.733991
Art->RealWorld, kernel=linear, dim=2048, with acc=0.733991
Art->RealWorld, kernel=rbf, dim=32, with acc=0.707367
Art->RealWorld, kernel=rbf, dim=64, with acc=0.737434
Art->RealWorld, kernel=rbf, dim=128, with acc=0.742713
Art->RealWorld, kernel=rbf, dim=256, with acc=0.741795
Art->RealWorld, kernel=rbf, dim=512, with acc=0.742713
Art->RealWorld, kernel=rbf, dim=1024, with acc=0.742254
Art->RealWorld, kernel=rbf, dim=2048, with acc=0.742713
Clipart->RealWorld, kernel=primal, dim=32, with acc=0.644480
Clipart->RealWorld, kernel=primal, dim=64, with acc=0.659169
Clipart->RealWorld, kernel=primal, dim=128, with acc=0.653202
Clipart->RealWorld, kernel=primal, dim=256, with acc=0.661235
Clipart->RealWorld, kernel=primal, dim=512, with acc=0.661235
Clipart->RealWorld, kernel=primal, dim=1024, with acc=0.661005
Clipart->RealWorld, kernel=primal, dim=2048, with acc=0.660776
Clipart->RealWorld, kernel=linear, dim=32, with acc=0.626119
Clipart->RealWorld, kernel=linear, dim=64, with acc=0.637136
Clipart->RealWorld, kernel=linear, dim=128, with acc=0.637824
Clipart->RealWorld, kernel=linear, dim=256, with acc=0.638513
Clipart->RealWorld, kernel=linear, dim=512, with acc=0.638054
Clipart->RealWorld, kernel=linear, dim=1024, with acc=0.638054
Clipart->RealWorld, kernel=linear, dim=2048, with acc=0.638054
Clipart->RealWorld, kernel=rbf, dim=32, with acc=0.634381
Clipart->RealWorld, kernel=rbf, dim=64, with acc=0.653202
Clipart->RealWorld, kernel=rbf, dim=128, with acc=0.652743
Clipart->RealWorld, kernel=rbf, dim=256, with acc=0.652284
Clipart->RealWorld, kernel=rbf, dim=512, with acc=0.652513
Clipart->RealWorld, kernel=rbf, dim=1024, with acc=0.652513
Clipart->RealWorld, kernel=rbf, dim=2048, with acc=0.652513
Product->RealWorld, kernel=primal, dim=32, with acc=0.712876
Product->RealWorld, kernel=primal, dim=64, with acc=0.733532
Product->RealWorld, kernel=primal, dim=128, with acc=0.736745
Product->RealWorld, kernel=primal, dim=256, with acc=0.736286
Product->RealWorld, kernel=primal, dim=512, with acc=0.735598
Product->RealWorld, kernel=primal, dim=1024, with acc=0.736286
Product->RealWorld, kernel=primal, dim=2048, with acc=0.736516
Product->RealWorld, kernel=linear, dim=32, with acc=0.693367
Product->RealWorld, kernel=linear, dim=64, with acc=0.713335
Product->RealWorld, kernel=linear, dim=128, with acc=0.715630
Product->RealWorld, kernel=linear, dim=256, with acc=0.717007
Product->RealWorld, kernel=linear, dim=512, with acc=0.717007
Product->RealWorld, kernel=linear, dim=1024, with acc=0.717007
Product->RealWorld, kernel=linear, dim=2048, with acc=0.717007
Product->RealWorld, kernel=rbf, dim=32, with acc=0.706908
Product->RealWorld, kernel=rbf, dim=64, with acc=0.727794
Product->RealWorld, kernel=rbf, dim=128, with acc=0.732385
Product->RealWorld, kernel=rbf, dim=256, with acc=0.732385
Product->RealWorld, kernel=rbf, dim=512, with acc=0.731237
Product->RealWorld, kernel=rbf, dim=1024, with acc=0.731696
Product->RealWorld, kernel=rbf, dim=2048, with acc=0.731467
